worker_processes 2;

events { worker_connections 1024; }

http {
    upstream todo-servers {
        server node1:3000;
        server node2:3000;
    }

    access_log off;
    error_log /var/log/nginx/debug.log debug;

    server {
        listen         80;
        listen    [::]:80;
        return         301 https://localhost/$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
 
        root        /usr/share/nginx/html/;
        try_files   index.html /;
        include     /etc/nginx/mime.types;

        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 2 1k;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;

        # Gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 32 16k;
        gzip_http_version 1.1;
        gzip_min_length 250;
        gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

        # Static content
        location ~ \.(?:ico|jpe?g|jpeg|gif|css|png|js|swf|xml|woff|eot|svg|ttf|html)$ {
            access_log  off;
            add_header  Pragma public;
            add_header  Cache-Control public;
            expires     30d;
        }

        # Home page
        location / {
            root    /usr/share/nginx/html/;
            index   index.html index.htm;
        }

        # Proxy request to node servers if its for api
        location ^~ /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://todo-servers;
        }
    }
}
